
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PG_USER=
TEST_PG_PASSWORD=
TEST_PG_DATABASE=haidilao-paperwork

# Processing options
DIRECT_DB_INSERT=false
OUTPUT_DIR=./output
DATA_DIR=./data
WATCH_MODE=false

# QBI Web Scraping Credentials  
QBI_USERNAME=
QBI_PASSWORD=
